/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
*/
DROP DATABASE IF EXISTS GYM_MANAGEMENT_SYSTEM;
CREATE DATABASE IF NOT EXISTS GYM_MANAGEMENT_SYSTEM;
USE GYM_MANAGEMENT_SYSTEM;
CREATE TABLE IF NOT EXISTS TRAINER_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,TRAINER_NAME VARCHAR(20) NOT NULL,ADDRESS VARCHAR(10) NOT NULL,AGE INT NOT NULL,MOBILE VARCHAR(10) NOT NULL,DATE_OF_JOIN DATE NOT NULL);
DESC  TRAINER_DETAILS;
CREATE TABLE IF NOT EXISTS CUSTOMER_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT, TRAINER_ID INT,NAME VARCHAR(10) NOT NULL,MOBILE VARCHAR(10) NOT NULL,GENDER VARCHAR(10) NOT NULL,ADDRESS VARCHAR(20) NOT NULL,STARTDATE DATE NOT NULL,AMOUNT DECIMAL(8,2) NOT NULL,FOREIGN KEY(TRAINER_ID) REFERENCES TRAINER_DETAILS(ID));
DESC CUSTOMER_DETAILS;